{
    "name": "PlayerClassManager",
    "rootNamespace": "",
    "references": [
        "GUID:91315b42758ef3ffe8c0b6c6d7e2977a",
        "GUID:9397746fed330d927bb1180313d75262"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}