{
    "name": "EnemyInstance",
    "rootNamespace": "",
    "references": [
        "GUID:eb0449366ac8d83d087153d48e30d44e",
        "GUID:9cb78ce5e7c5cb122875f03ad46deb9a",
        "GUID:9397746fed330d927bb1180313d75262",
        "GUID:b7b476009faf3b79d97dcd440daea99d",
        "GUID:49655c21453611d099388e0f21954175"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}