{
    "name": "GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:5cb855af4b9c0339a9119834402f9d15",
        "GUID:cac2b8cda57893a1da15521c3850f3a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}